<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>Moton.CoAP.Extensions.DTLS</AssemblyName>
		<RootNamespace>Moton.CoAP.Extensions.DTLS</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Moton</Company>
		<Product>Moton.CoAP</Product>
		<Description>Moton.CoAP DTLS extension for secure CoAP communication.</Description>
		<Authors>Moton Contributors</Authors>
		<PackageId>Moton.CoAP.Extensions.DTLS</PackageId>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Moton 2024-2026</Copyright>
		<PackageProjectUrl>https://github.com/panxxhub/zephyr-servo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panxxhub/zephyr-servo.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CoAP DTLS Security IoT</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PackageIcon>nuget.png</PackageIcon>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Images\nuget.png" Pack="true" PackagePath="\" />
<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moton.CoAP\Moton.CoAP.csproj" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
