# Moton.CoAP

./: FEATURE_ANALYSIS.md
Samples/: Moton.CoAP.Samples.csproj  Program.cs
Source/: Moton.CoAP.sln  Moton.CoAP.slnx
Source/CoAPnet/: Moton.CoAP.csproj
Source/Moton.CoAP/: CoapFactory.cs  Moton.CoAP.csproj
Source/Moton.CoAP.Extensions.DTLS/: CoapClientConnectOptionsBuilderExtensions.cs  DtlsClient.cs  DtlsCoapTransportLayer.cs  DtlsCoapTransportLayerOptions.cs  DtlsCoapTransportLayerOptionsBuilder.cs  DtlsException.cs  DtlsVersion.cs  IDtlsCredentials.cs  Moton.CoAP.Extensions.DTLS.csproj  PreSharedKey.cs  PreSharedKeyWrapper.cs  UdpTransport.cs
Source/Moton.CoAP.TestClient/: Moton.CoAP.TestClient.csproj  Program.cs
Source/Moton.CoAP.Tests/: CoapBlockTransfer_Tests.cs  CoapClient_Tests.cs  CoapContentFormatHelper_Tests.cs  CoapMessageCode_Tests.cs  CoapMessageContentFormat_Tests.cs  CoapMessageDecoder_Tests.cs  CoapMessageEncoder_Tests.cs  CoapMessageReader_Tests.cs  Moton.CoAP.Tests.csproj
Source/Moton.CoAP/Client/: CoapBlockTransferProgress.cs  CoapClient.cs  CoapClientBlockTransferReceiver.cs  CoapClientBlockTransferSender.cs  CoapClientConfigurationInvalidException.cs  CoapClientConnectOptions.cs  CoapClientConnectOptionsBuilder.cs  CoapClientObservationManager.cs  CoapMessageIdProvider.cs  CoapMessageToResponseConverter.cs  CoapMessageToken.cs  CoapMessageTokenProvider.cs  CoapObserveOptions.cs  CoapObserveRequest.cs  CoapObserveRequestBuilder.cs  CoapObserveResponse.cs  CoapRequest.cs  CoapRequestBuilder.cs  CoapRequestMethod.cs  CoapRequestOptions.cs  CoapRequestToMessageConverter.cs  CoapResponse.cs  CoapResponseOptions.cs  CoapResponseStatusCode.cs  HandleResponseContext.cs  ICoapClient.cs  ICoapResponseHandler.cs
Source/Moton.CoAP/Exceptions/: CoAPProtocolViolationException.cs  CoapCommunicationException.cs  CoapCommunicationTimedOutException.cs
Source/Moton.CoAP/Internal/: MemoryBuffer.cs  ParallelTask.cs
Source/Moton.CoAP/Logging/: CoapNetLogMessage.cs  CoapNetLogMessageLevel.cs  CoapNetLogger.cs  CoapNetLoggerConsoleSink.cs  ICoapNetLoggerSink.cs
Source/Moton.CoAP/LowLevelClient/: ILowLevelCoapClient.cs  LowLevelCoapClient.cs
Source/Moton.CoAP/MessageDispatcher/: CoapMessageAwaiter.cs  CoapMessageDispatcher.cs
Source/Moton.CoAP/Protocol/: CoapDefaultPort.cs  CoapMessage.cs  CoapMessageCode.cs  CoapMessageCodes.cs  CoapMessageType.cs
Source/Moton.CoAP/Protocol/BlockTransfer/: CoapBlockTransferOptionValue.cs  CoapBlockTransferOptionValueDecoder.cs  CoapBlockTransferOptionValueEncoder.cs
Source/Moton.CoAP/Protocol/Encoding/: CoapMessageDecoder.cs  CoapMessageEncoder.cs  CoapMessageReader.cs  CoapMessageWriter.cs
Source/Moton.CoAP/Protocol/Observe/: CoapObserveOptionValue.cs
Source/Moton.CoAP/Protocol/Options/: CoapContentFormatHelper.cs  CoapMessageContentFormat.cs  CoapMessageOption.cs  CoapMessageOptionEmptyValue.cs  CoapMessageOptionFactory.cs  CoapMessageOptionNumber.cs  CoapMessageOptionOpaqueValue.cs  CoapMessageOptionStringValue.cs  CoapMessageOptionUintValue.cs  CoapMessageOptionValue.cs
Source/Moton.CoAP/Transport/: CoapTransportLayerAdapter.cs  CoapTransportLayerConnectOptions.cs  ICoapTransportLayer.cs  TcpCoapTransportLayer.cs  TlsCoapTransportLayer.cs  UdpCoapTransportLayer.cs
docs/: REFACTORING_PLAN.md
