<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>Moton.CoAP</AssemblyName>
		<RootNamespace>Moton.CoAP</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Moton</Company>
		<Product>Moton.CoAP</Product>
		<Description>Moton.CoAP is a high performance .NET library for CoAP based communication. It provides a CoAP client with CBOR support, block transfer, and DTLS support.</Description>
		<Authors>Moton Contributors</Authors>
		<PackageId>Moton.CoAP</PackageId>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Moton 2024-2026</Copyright>
		<PackageProjectUrl>https://github.com/panxxhub/zephyr-servo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panxxhub/zephyr-servo.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CoAP Constrained Application Protocol CoAPClient CBOR IoT InternetOfThings Messaging Servo Motor EtherCAT</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PackageIcon>nuget.png</PackageIcon>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Images\nuget.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
